<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="react基本概念" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="React 概述" />
<meta property="og:description" content="React 概述" />
<link rel="canonical" href="/posts/React-Basic/" />
<meta property="og:url" content="/posts/React-Basic/" />
<meta property="og:site_name" content="Lil Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-07T22:54:16+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="react基本概念" />
<meta name="twitter:site" content="@LilMart39538257" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"react基本概念","dateModified":"2021-11-07T22:54:16+08:00","datePublished":"2021-11-07T22:54:16+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/React-Basic/"},"url":"/posts/React-Basic/","description":"React 概述","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>react基本概念 | Lil Martin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lil Martin">
<meta name="application-name" content="Lil Martin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://Jamartin-create.github.io/assets/img/favicons/mstile-150x150.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Lil Martin</a>
    </div>

    <div class="site-subtitle font-italic">:Lil Martin's Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/Jamartin-create" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/LilMart39538257" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['martin_du','qq.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>react基本概念</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add lang-badge for code snippets -->




<!-- return -->

<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>react基本概念</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Martin_Du
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Nov  7, 2021, 10:54 PM +0800"
  

  
  prep="on" >

  
  

  
    Nov  7
  

  <i class="unloaded">2021-11-07T22:54:16+08:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1823 words">10 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="react-概述">React 概述</h1>

<h2 id="什么是react">什么是React</h2>

<p><b>React</b> 是一个用于 <b>构建用户界面</b> 的  JavaScript 库。</p>

<h2 id="react的特点">React的特点</h2>

<ol>
  <li>组件化编程：某一个页面的任何一个部分都可以是一个组件。</li>
  <li>用法很广泛：web、VR。。。</li>
</ol>

<h1 id="react基本使用">React基本使用</h1>

<h2 id="安装">安装</h2>

<p>安装命令：</p>

<div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">npm</span> <span class="nx">i</span> <span class="nx">react</span> <span class="nx">react</span><span class="o">-</span><span class="nx">dom</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>react包提供创建元素、组件等功能。</li>
  <li>react-dom包提供DOM相关操作。</li>
</ul>

<p>使用</p>

<ol>
  <li>
    <p>引入cdn</p>

    <div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./node_modules/react/umd/react.deelopment.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./node_modules/react/umd/react-dom.development.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>创建react元素</p>

    <div lang="javascript" class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="cm">/**
    * 创建一个react元素
    * para1：元素名称	String
    * para2：元素属性	object
    * para3：元素的子节点	String
    */</span>
	<span class="kd">const</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">,</span><span class="kc">null</span><span class="p">,</span><span class="dl">'</span><span class="s1">hello React</span><span class="dl">'</span><span class="p">);</span>
    <span class="cm">/**
    * 渲染react元素
    * para1：要渲染的react元素 String
    * para2：挂载点(html文件中创建的标签)
    */</span>
    <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h1 id="jsx概述">JSX概述</h1>

<h2 id="简介">简介</h2>

<blockquote>
  <p>考虑到如下变量声明：</p>

  <p>const element = &lt;h1&gt;hello, world&lt;/h1&gt;</p>
</blockquote>

<p>JSX语法既不是HTML也不是字符串，而是JavaScript的扩展语法</p>

<h3 id="为什么使用">为什么使用？</h3>

<p>因为它方便啊！</p>

<h2 id="使用">使用</h2>

<h3 id="嵌入表达式">嵌入表达式</h3>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, <span class="si">{</span><span class="nx">该括号内可以放任何js表达式或已定义的变量</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>为了便于阅读，会将JSX拆分为多行。同时，我们建议将内容包裹在括号早中，虽然不是强制要求，但是这样可以避免遇到 <kbd>自动插入分号</kbd> 的陷阱。</p>
</blockquote>

<h3 id="代替表达式">代替表达式</h3>

<p>在编译之后，JSX表达式会呗转为普通js函数调用，并对其取值后可以得到JSX对象。(即可以在if和for的代码块钟使用JSX，将JSX赋值给变量)</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getUserInfo</span><span class="p">(</span><span class="nx">user</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">user</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span> <span class="p">{</span><span class="nx">controduct</span><span class="p">(</span><span class="nx">user</span><span class="p">)}</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span> <span class="nx">Stranger</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>    <span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="jsx特定属性">JSX特定属性</h3>

<p>你可以通过使用引号，来将属性值置顶为字符串字面量:</p>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">&lt;</span><span class="nt">div</span> <span class="na">tabIndex</span> <span class="p">=</span> <span class="s">"0"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>也可以使用大括号，来在属性之中插入一个JavaScript表达式:</p>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span> <span class="p">=</span> <span class="si">{</span><span class="nx">user</span><span class="p">.</span><span class="nx">avatarUrl</span><span class="si">}</span><span class="p">&gt;&lt;/</span><span class="nt">img</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>警告：</p>

  <ol>
    <li>
      <p>引号和大括号不可同时使用</p>
    </li>
    <li>
      <p>因为 <strong>JSX</strong> 语法上更接近JavaScript 而不是HTML，所以ReactDOM使用camelCase(小驼峰命名)来定义属性的名称：</p>

      <p>例如：JSX里的 <kbd>class</kbd> 变成了 <kbd>className</kbd> ，而 <kbd>tabindex</kbd> 则变为 <kbd>tabIndex</kbd> 。</p>
    </li>
  </ol>
</blockquote>

<h3 id="使用jsx指定子元素">使用JSX指定子元素</h3>

<p>​	加入一个标签里面没有内容，你可以使用 <kbd>/&gt;</kbd> 闭合标签，类似于XML语法。</p>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span> <span class="p">=</span> <span class="si">{</span><span class="nx">user</span><span class="p">.</span><span class="nx">avatarUrl</span><span class="si">}</span> <span class="p">/&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>​	也能包含很多子元素</p>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    	<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Good to see you here.<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>	
<span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="jsx防止注入攻击">JSX防止注入攻击</h3>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">potentiallyMaliciousInput</span><span class="p">;</span>
<span class="c1">//直接使用是最安全的</span>
<span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">title</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>ReactDOM 在渲染所有输入内容之前，默认会进行 <strong>转义</strong> 。可以确保应用中不会注入那些并非自己明确写的内容。所有的内容在渲染之前都被转换成了字符串。有效防止 <strong>XSS</strong> 攻击。</p>
</blockquote>

<h3 id="jsx表示对象">JSX表示对象</h3>

<p>Babel 会把JSX转译层一个名为 <strong>React.createElement()</strong> 函数调用。</p>

<p>以下两种示例代码完全等效：（一般用前者）</p>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">&lt;</span><span class="nt">h1</span> <span class="na">className</span> <span class="p">=</span> <span class="s">"greeting"</span><span class="p">&gt;</span>
    	Hello, world!
    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span>
	<span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">{</span><span class="na">className</span><span class="p">:</span> <span class="dl">'</span><span class="s1">greeting</span><span class="dl">'</span><span class="p">},</span>
    <span class="dl">'</span><span class="s1">Hello, world!</span><span class="dl">'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<h1 id="渲染render">渲染（render）</h1>

<h2 id="初次渲染">初次渲染</h2>

<p>一般index.html里都会有一个根节点，该节点的id为root，称为“根”dom节点</p>

<div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">'root'</span><span class="nt">&gt;&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>将一个React元素渲染到根DOM节点中，只需把它们一起传入<strong>ReactDOM.render()</strong>:</p>

<div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="cm">/*
* para1:表示要展示的元素
* para2:表示要渲染的位置
**/</span>
<span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, world<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">)</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">deocument</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="更新已渲染的元素脚手架有新方法">更新已渲染的元素（脚手架有新方法）</h2>

<p>React 元素是 <strong>不可变对象</strong>，一旦被创建，就无法更改其子元素和属性，因为它代表了某个特定时刻的UI。</p>

<p>​	根据已有的知识，更新UI唯一的方式是创建一个全新的元素，并将其传入渲染器（<strong>ReactDOM.render()</strong>)</p>

<p>例子：</p>

<div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">tick</span><span class="p">(){</span>
    <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">(</span>
    	<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        	<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>It is <span class="si">{</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toLocaleTimeString</span><span class="p">()</span><span class="si">}</span>.<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
    <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">//定时更新一次根节点下的元素内容</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="nx">tick</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h1 id="组件">组件</h1>

<h2 id="分类">分类</h2>

<h3 id="函数组件">函数组件</h3>

<p>编写Js函数是定义组件最简单的方式</p>

<div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Myintro</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span>
    	<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
    <span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>有效的React函数组件：</p>

  <ol>
    <li>接收唯一带有数据的 “props”</li>
    <li>返回一个JSX元素</li>
  </ol>
</blockquote>

<h3 id="类组件">类组件</h3>

<div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Myintro</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
        	<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>ps:</p>

  <ol>
    <li>
      <p>类组件基于ES6</p>
    </li>
    <li>
      <p>无论是函数组件还是class组件，组件名的首字母必须大写</p>
    </li>
  </ol>

  <p>React会将以小写字母开头的组件视为原生DOM标签</p>
</blockquote>

<h2 id="传值props">传值（props）</h2>

<p>用户自定义的组件中，JSX所接收的属性(name=”LilMartin”)以及子组件转换为一个对象传递给组件，这个对象就称之为”props”</p>

<div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">//上面的代码渲染出来的结果为："Hello, LilMartin"</span>
<span class="kd">function</span> <span class="nx">Myintro</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span>
    	<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
    <span class="p">)</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">Myintro</span> <span class="na">name</span> <span class="p">=</span> <span class="s">"LilMartin"</span> <span class="p">/&gt;;</span> <span class="c1">//name就是传入函数的props中的一个属性</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
	<span class="nx">element</span><span class="p">,</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">)</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>Props 的只读性</p>

  <p>无论是函数组件还是类组件，都不能改变自身的props</p>

  <ol>
    <li>
      <p>纯函数（正确）</p>

      <p>该函数没有改变人何一个入参的值，被称为 <strong>纯函数</strong></p>

      <p>function sum (a, b) {
    return a + b;
}</p>
    </li>
    <li>
      <p>非纯函数</p>

      <p>function withdra (account, amount) {
    account.total -= amount;
}</p>
    </li>
  </ol>
</blockquote>

<h2 id="组合组件">组合组件</h2>

<p>一个组件可以在其中加入其他组件，在输出时引用</p>

<p>​	例如：在List组件中展示多个Myintro组件</p>

<div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">List</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">(</span>
    	<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        	<span class="p">&lt;</span><span class="nc">Myintro</span> <span class="na">name</span> <span class="p">=</span> <span class="s">"LilMartin"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nc">Myintro</span> <span class="na">name</span> <span class="p">=</span> <span class="s">"LilGhost"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nc">Myintro</span> <span class="na">name</span> <span class="p">=</span> <span class="s">"DwayneJhonson"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
	<span class="p">&lt;</span><span class="nc">List</span> <span class="p">/&gt;,</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">)</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>ps:通常来说，一个React应用程序的顶层组件都是APP组件</p>
</blockquote>

<h2 id="拆分组件">拆分组件</h2>

<p>假如有一个含有一个人全部信息的组件</p>

<div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Comment</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"Comment"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"UserInfo"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">img</span> <span class="na">className</span><span class="p">=</span><span class="s">"Avatar"</span>
          <span class="na">src</span><span class="p">=</span><span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">author</span><span class="p">.</span><span class="nx">avatarUrl</span><span class="si">}</span>
          <span class="na">alt</span><span class="p">=</span><span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">author</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span>
        <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"UserInfo-name"</span><span class="p">&gt;</span>
          <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">author</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"Comment-text"</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">text</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"Comment-date"</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">formatDate</span><span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">date</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>该组件用于描述某社交媒体网站上的评论功能，接收 <strong>author</strong> （访客对象），<strong>text</strong> （字符串）以及 <strong>date</strong> （日期）作为props。</p>

<p>该组件因为嵌套关系，难以维护，且很难服用它的各个部分，将其中嵌套的组件抽取出来会更加方便且间接。</p>

<ol>
  <li>
    <p>提取用户头像</p>

    <div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Avatar</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span>
    	<span class="p">&lt;</span><span class="nt">img</span> <span class="na">className</span> <span class="p">=</span> <span class="s">"Avatar"</span>
            <span class="na">src</span> <span class="p">=</span> <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">avatarUrl</span><span class="si">}</span>
            <span class="na">alt</span> <span class="p">=</span> <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span>
         <span class="p">/&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>提取用户信息，并在用户名旁边渲染头像</p>

    <div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">UserInfo</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"UserInfo"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Avatar</span> <span class="na">user</span><span class="p">=</span><span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">user</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"UserInfo-name"</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>单独的组件不需要知道Comment组件内部是怎样渲染的</p>

    <div lang="react" class="language-react highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Comment</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"Comment"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">UserInfo</span> <span class="na">user</span><span class="p">=</span><span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">author</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"Comment-text"</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">text</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"Comment-date"</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">formatDate</span><span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">date</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/react/'>react</a>,
            <a href='/categories/react-basic-es6/'>react-basic-es6</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/react/"
            class="post-tag no-text-decoration" >react</a>
          
          <a href="/tags/javascript/"
            class="post-tag no-text-decoration" >javascript</a>
          
          <a href="/tags/jsx/"
            class="post-tag no-text-decoration" >JSX</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=react基本概念 - Lil Martin&url=/posts/React-Basic/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=react基本概念 - Lil Martin&u=/posts/React-Basic/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=react基本概念 - Lil Martin&url=/posts/React-Basic/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/java-hashmap/">HashMap(一)用法</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/oracle/">oracle</a>
      
        
        <a class="post-tag" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/tags/flask/">flask</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag" href="/tags/react/">react</a>
      
        
        <a class="post-tag" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag" href="/tags/hashmap/">hashmap</a>
      
        
        <a class="post-tag" href="/tags/java/">java</a>
      
        
        <a class="post-tag" href="/tags/jsx/">JSX</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Vue-Basic/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Nov 20
  

  <i class="unloaded">2021-11-20T16:25:20+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>vue2.x基本概念</h3>
            <div class="text-muted small">
              <p>
                





                简介

官网介绍Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。


  个人观点：（刚刚从React过来）

  区...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/React-Router/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Oct 12
  

  <i class="unloaded">2021-10-12T23:28:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>React Router(路由)</h3>
            <div class="text-muted small">
              <p>
                





                简介



官方简介


  React Router 是一个基于 React 之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与 URL 间的同步。


个人理解

  也就是将这个”网页”/”网站”，变得更加组件化，使元素树结构更加直观。


安装

  
    以下二选一

    $ npm install --save react-router-dom
$...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/React-Axios/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Oct 15
  

  <i class="unloaded">2021-10-15T10:22:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>React Axios(请求)</h3>
            <div class="text-muted small">
              <p>
                





                React-Axios基本使用



Axios 安装

  
    进入之前创建的脚手架app中执行以下两个命令中的其中一个

    $ npm install react-axios
$ yarn add axios
    
  


Axios Get请求

//为给定 ID 的 User 创建请求
axios.get(
	'url',
    paras:{
    	para...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/React-Axios/" class="btn btn-outline-primary"
    prompt="Older">
    <p>React Axios(请求)</p>
  </a>
  

  
  <a href="/posts/SoftwareEngineer/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>系统分析与设计--建立需求模型</p>
  </a>
  

</div>


    
      <!--
  The Disqus lazy loading.
  Powered by: <https://github.com/osvaldasvalutis/disqusLoader.js>
-->

<div id="disqus" class="pt-2 pb-2">
  <p class="text-center text-muted small pb-5">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script src="/assets/js/lib/jquery.disqusloader.min.js"></script>
<script>
  const options = {
    scriptUrl: '//.disqus.com/embed.js',

    disqusConfig: function() {
      this.page.title = 'react基本概念';
      this.page.url = '/posts/React-Basic/';
      this.page.identifier = '/posts/React-Basic/';
    }
  };

  $.disqusLoader('#disqus', options);
</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://github.com/Jamartin-create">Martin_Du</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/oracle/">oracle</a>
      
        
        <a class="post-tag" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/tags/flask/">flask</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag" href="/tags/react/">react</a>
      
        
        <a class="post-tag" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag" href="/tags/hashmap/">hashmap</a>
      
        
        <a class="post-tag" href="/tags/java/">java</a>
      
        
        <a class="post-tag" href="/tags/jsx/">JSX</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- common -->

<script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>



<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>




  </body>

</html>

